tile.sd:comp_cobblestone.name=壓縮鵝卵石
tile.sd:doub_comp_cobblestone.name=二重壓縮鵝卵石
tile.sd:trip_comp_cobblestone.name=三重壓縮鵝卵石
tile.sd:quad_comp_cobblestone.name=四重壓縮鵝卵石
tile.sd:quin_comp_cobblestone.name=五重壓縮鵝卵石
tile.sd:sext_comp_cobblestone.name=六重壓縮鵝卵石
tile.sd:sept_comp_cobblestone.name=七重壓縮鵝卵石
tile.sd:octu_comp_cobblestone.name=八重壓縮鵝卵石

tile.sd:comp_netherrack.name=壓縮地獄岩
tile.sd:doub_comp_netherrack.name=二重壓縮地獄岩
tile.sd:trip_comp_netherrack.name=三重壓縮地獄岩
tile.sd:quad_comp_netherrack.name=四重壓縮地獄岩
tile.sd:quin_comp_netherrack.name=五重壓縮地獄岩
tile.sd:sext_comp_netherrack.name=六重壓縮地獄岩
tile.sd:sept_comp_netherrack.name=七重壓縮地獄岩
tile.sd:octu_comp_netherrack.name=八重壓縮地獄岩

tile.sd:comp_dirt.name=壓縮泥土
tile.sd:doub_comp_dirt.name=二重壓縮泥土
tile.sd:trip_comp_dirt.name=三重壓縮泥土
tile.sd:quad_comp_dirt.name=四重壓縮泥土
tile.sd:quin_comp_dirt.name=五重壓縮泥土
tile.sd:sext_comp_dirt.name=六重壓縮泥土
tile.sd:sept_comp_dirt.name=七重壓縮泥土
tile.sd:octu_comp_dirt.name=八重壓縮泥土

tile.sd:machine_casing.name=機器框架

item.spawn_egg.entity.sd:infinity_water.name=無限水

item.sd:wrench.name=扳手
item.sd:hammer.name=錘子
item.sd:gold_dust.name=金粉
item.sd:iron_dust.name=鐵粉
item.sd:stone_dust.name=石粉
item.sd:washed_gold_dust.name=清洗過的金粉
item.sd:washed_iron_dust.name=清洗過的鐵粉

action.interact.fill_water=裝水
action.interact.remove=拆除
action.interact.wash=清洗